cabal-version:       2.4
-- Initial package description 'adventofcode.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                adventofcode
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Rebecca Skinner
maintainer:          rebecca@rebeccaskinner.net
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     AdventOfCode
                     , AdventOfCode.Types
                     , AdventOfCode.Days
                     , AdventOfCode.Days.Day1
                     , AdventOfCode.Days.Day2
                     , AdventOfCode.Days.Day3
                     , AdventOfCode.Days.Day4
                     , AdventOfCode.Days.Day5
                     , AdventOfCode.Days.Day6
                     , AdventOfCode.Days.Day7
                     , AdventOfCode.Days.Day8
                     , AdventOfCode.Days.Day9
                     , AdventOfCode.Days.Day10
                     , AdventOfCode.Days.Day11
                     , AdventOfCode.Days.Day12
                     , AdventOfCode.Days.Day13
                     , AdventOfCode.Days.Day14
                     , AdventOfCode.Days.Day15
                     , AdventOfCode.Days.Day16
                     , AdventOfCode.Days.Day17
                     , AdventOfCode.Days.Day18
                     , AdventOfCode.Days.Day19
                     , AdventOfCode.Days.Day20
                     , AdventOfCode.Days.Day21
                     , AdventOfCode.Days.Day22
                     , AdventOfCode.Days.Day23
                     , AdventOfCode.Days.Day24
                     , AdventOfCode.Days.Day25
                     , Data.Text.Utils
                     , Data.String.Utils
                     , Data.ByteString.Char8.Utils

  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0
                     , text
                     , bytestring
                     , containers
                     , megaparsec
                     , optparse-applicative
  hs-source-dirs:      src
  default-language:    Haskell2010

executable adventofcode
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0, adventofcode
  hs-source-dirs:      app
  default-language:    Haskell2010
