cabal-version:       2.4
-- Initial package description 'adventofcode.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                adventofcode
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Rebecca Skinner
maintainer:          rebecca@rebeccaskinner.net
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     AdventOfCode
                     , AdventOfCode.Types
                     , AdventOfCode.Days
                     , AdventOfCode.Day1
                     , AdventOfCode.Day2
                     , AdventOfCode.Day3
                     , AdventOfCode.Day4
                     , AdventOfCode.Day5
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0
                     , text
                     , bytestring
                     , containers
                     , megaparsec
                     , optparse-applicative
  hs-source-dirs:      src
  default-language:    Haskell2010

executable adventofcode
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0, adventofcode
  hs-source-dirs:      app
  default-language:    Haskell2010
